<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/0.f8646190.css" rel="stylesheet">
		<link href="../_app/immutable/assets/2.bf3843c8.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Aside.939eaed1.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.c2a4d616.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.f2b26511.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.7c0dce21.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.e3250afc.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.c6bb39fa.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Title.02c2f848.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.23d4118a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Aside.b2a53ac9.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/23.de6c7639.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>




<header class="svelte-1eurpyx"><a href="/" class="logo svelte-1eurpyx"><svg viewBox="0 0 190.5 190.49999" version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" class="svelte-1eurpyx"><g id="g2190" transform="matrix(1.595163,0,0,1.595163,-34.424625,-26.066128)" style="display:inline"><path id="path2170" style="fill:#8fcaf9;fill-opacity:1;stroke:currentcolor;stroke-width:6.34982;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="M 135.56171,52.9527 123.30032,41.534428 105.78406,25.222617 v 0 l -41.983996,9.962629 47.293946,44.04188 c 2.91121,2.71102 7.4374,2.549866 10.14841,-0.361335 l 14.68063,-15.76464 c 2.71103,-2.911216 2.54986,-7.437402 -0.36133,-10.148422 z"></path><path id="path2172" style="fill:#fff59c;fill-opacity:1;stroke:currentcolor;stroke-width:6.34982;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="m 27.023095,99.056428 12.261391,11.418272 17.51627,16.31181 v 0 L 98.784743,116.82388 51.490792,72.782 c -2.911193,-2.711025 -7.4374,-2.549864 -10.148423,0.36134 L 26.661738,88.90798 c -2.711023,2.911203 -2.549852,7.437407 0.36135,10.148418 z"></path><path id="path2178" style="fill:#a5d7a7;fill-opacity:1;stroke:currentcolor;stroke-width:6.34982;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="M 132.11352,98.801266 119.85214,87.383003 102.33586,71.071198 v 0 l -41.983977,9.962596 47.293937,44.041886 c 2.91119,2.71102 7.43738,2.54986 10.14842,-0.36135 l 14.68062,-15.76464 c 2.71102,-2.91121 2.54988,-7.4374 -0.36134,-10.148424 z"></path><path id="path2180" style="fill:#f9a09a;fill-opacity:1;stroke:currentcolor;stroke-width:6.34982;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="m 30.574217,53.303738 12.261389,11.418257 17.516279,16.311814 v 0 L 102.33586,71.071184 55.041922,27.029306 C 52.130718,24.318284 47.604523,24.479442 44.893501,27.390645 L 30.212872,43.155296 c -2.711016,2.911191 -2.549864,7.437399 0.36134,10.148422 z"></path></g></svg></a>
    <div class="top-nav svelte-1eurpyx"><a id="artigos" href="/artigos/" class="top-nav-i svelte-1eurpyx">Artigos</a>
        <a id="arquivos" href="/arquivos/" class="top-nav-i svelte-1eurpyx">Arquivos</a>
        <a id="ferramentas" href="/ferramentas/" class="top-nav-i svelte-1eurpyx">Ferramentas</a>
        <a id="comunidade" href="/comunidade/" class="top-nav-i svelte-1eurpyx">Comunidade</a>

        <button id="theme-button" class="svelte-1eurpyx"><svg viewBox="0 0 190.5 190.49999" version="1.1" id="theme" class=" svelte-1eurpyx" xmlns="http://www.w3.org/2000/svg"><g id="g472"><path id="path17429" style="fill:#848484;fill-opacity:0;stroke:currentcolor;stroke-width:26.4354;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 153.31432,153.31432 a 82.115347,82.115347 0 0 1 -116.128638,0 82.115347,82.115347 0 0 1 -3e-6,-116.12864 82.115347,82.115347 0 0 1 116.128641,0 82.115347,82.115347 0 0 1 0,116.12864 z"></path><path style="fill:currentcolor;fill-opacity:1;stroke:none;stroke-width:26.4354;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="M 37.185685,153.31432 153.31432,37.185682 c 0,0 58.06432,78.942948 0,116.128638 -58.064317,37.18568 -116.128635,0 -116.128635,0 z" id="path17486"></path></g></svg></button></div></header>

<dummy class="active dark-side light-side" style="display: none"></dummy>
<main class="svelte-hbcxne"><div class="sidebar svelte-4ir4oi"><nav class="sidebar-nav svelte-4ir4oi"><div class="loading"><div class="dot-revolution"></div></div>
            <style>.loading {
                    height: 100%;
                    display: flex;
                    place-content: center;
                    place-items: center;
                }
                .dot-revolution {
                    position: relative;
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: var(--svg-color);
                    color: var(--svg-color);
                }
                .dot-revolution::before, .dot-revolution::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                }
                .dot-revolution::before {
                    left: 0;
                    top: -15px;
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: var(--svg-color);
                    color: var(--svg-color);
                    transform-origin: 5px 20px;
                    animation: dot-revolution 1.4s linear infinite;
                }
                .dot-revolution::after {
                    left: 0;
                    top: -30px;
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: var(--svg-color);
                    color: var(--svg-color);
                    transform-origin: 5px 35px;
                    animation: dot-revolution 1s linear infinite;
                }

                @keyframes dot-revolution {
                    0% {
                        transform: rotateZ(0deg) translate3d(0, 0, 0);
                    }
                    100% {
                        transform: rotateZ(360deg) translate3d(0, 0, 0);
                    }
                }
            </style></nav>
    <div class="back-to-top svelte-4ir4oi"><button class="svelte-4ir4oi">‹
        </button>
        voltar ao topo
    </div>
</div>
<div class="content svelte-14c6k2f"><div class="title-container svelte-14c6k2f"><h1></h1>
        <a class="source svelte-14c6k2f" href="/">FONTES</a></div>
    <div class="article-container svelte-14c6k2f"><article class="svelte-14c6k2f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, porro. Ipsum incidunt, ea veritatis, mollitia nulla fuga nihil rerum, voluptates quisquam architecto expedita nemo fugit totam. Maxime atque quo magnam fugiat cupiditate!</article>
        <aside class="svelte-14c6k2f"><section class="aside-card svelte-ikxtsl"><h2 class="svelte-ikxtsl">Pop card title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis, in aut rem voluptatem culpa quisquam esse corrupti dicta quos magnam omnis, libero distinctio rerum, ducimus velit! Praesentium, nobis molestias!
    </p>
</section></aside></div>
</div></main>
<footer class="svelte-rccutd"><div class="svelte-rccutd">Código fonte disponível no <a href="https://github.io">GitHub</a></div>
    <svg viewBox="0 0 190.5 190.49999" version="1.1" id="logo-footer" xmlns="http://www.w3.org/2000/svg" class="svelte-rccutd"><g id="g2190" transform="matrix(1.5541861,0,0,1.5541861,-31.093517,-22.949744)" style="display:inline"><path id="path2170" style="fill:#a6a6a6;fill-opacity:1;stroke:currentcolor;stroke-width:9.52477;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="M 135.56171,52.9527 123.30032,41.534428 105.78406,25.222617 v 0 l -41.983996,9.962629 47.293946,44.04188 c 2.91121,2.71102 7.4374,2.549866 10.14841,-0.361335 l 14.68063,-15.76464 c 2.71103,-2.911216 2.54986,-7.437402 -0.36133,-10.148422 z"></path><path id="path2172" style="fill:#bfbfbf;fill-opacity:1;stroke:currentcolor;stroke-width:9.52477;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="m 27.023095,99.056428 12.261391,11.418272 17.51627,16.31181 v 0 L 98.784743,116.82388 51.490792,72.782 c -2.911193,-2.711025 -7.4374,-2.549864 -10.148423,0.36134 L 26.661738,88.90798 c -2.711023,2.911203 -2.549852,7.437407 0.36135,10.148418 z"></path><path id="path2178" style="fill:#b2b2b2;fill-opacity:1;stroke:currentcolor;stroke-width:9.52477;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="M 132.11352,98.801266 119.85214,87.383003 102.33586,71.071198 v 0 l -41.983977,9.962596 47.293937,44.041886 c 2.91119,2.71102 7.43738,2.54986 10.14842,-0.36135 l 14.68062,-15.76464 c 2.71102,-2.91121 2.54988,-7.4374 -0.36134,-10.148424 z"></path><path id="path2180" style="fill:#999999;fill-opacity:1;stroke:currentcolor;stroke-width:9.52477;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" d="m 30.574217,53.303738 12.261389,11.418257 17.516279,16.311814 v 0 L 102.33586,71.071184 55.041922,27.029306 C 52.130718,24.318284 47.604523,24.479442 44.893501,27.390645 L 30.212872,43.155296 c -2.711016,2.911191 -2.549864,7.437399 0.36134,10.148422 z"></path></g></svg>
    <nav class="svelte-rccutd"><a href="/sobre" class="svelte-rccutd">Sobre</a>
        <a href="/comunidade" class="svelte-rccutd">Comunidade</a></nav>
</footer>


			
			<script>
				{
					__sveltekit_czk56a = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../_app/immutable/entry/start.c2a4d616.js"),
						import("../_app/immutable/entry/app.e3250afc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 23],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
